create table publisher(
    id serial primary key,
    name varchar(50)
);
create type genre as enum('DETECTIVE', 'DRAMA', 'HISTORY', 'ROMANCE', 'BIOGRAPHY', 'FANTASY');
create type gender as enum('Female', 'Male');

 create table author(
     id serial primary key,
     first_name varchar,
     last_name varchar,
     email varchar,
     date_of_birth date,
     country varchar,
     gender gender

 );

create table language(
    id serial primary key,
    language varchar
);

create table book (
    id serial primary key ,
    name varchar,
    country varchar,
    published_year date,
    price numeric,
    genre genre
);

alter table author add constraint email unique(email);
alter table language alter column language set not null;

alter table book add column publisher_id int references publisher(id);
alter table book add column author_id int references publisher(id);
alter table book add column language_id int references publisher(id);

alter table publisher rename to publishers;
alter table author rename to authors;
alter table book rename to books;
alter table language rename to languages;

insert into publishers(name)
values ('RELX Group'),
       ('Thomson Reuters'),
       ('Holtzbrinck Publishing Group'),
       ('Shanghai Jiao Tong University Press'),
       ('Wolters Kluwer'),
       ('Hachette Livre'),
       ('Aufbau-Verlag'),
       ('Macmillan'),
       ('Harper Collins'),
       ('China Publishing Group'),
       ('Springer Nature'),
       ('Grupo Planeta'),
       ('Books.Ru Ltd.St Petersburg'),
       ('The Moscow Times'),
       ('Zhonghua Book Company');

insert into authors(first_name, last_name, email, date_of_birth, country, gender)
values ('Sybilla', 'Toderbrugge', 'stoderbrugge0@jugem.jp', '1968-12-2', 'France', 'Female'),
       ('Patti', 'Walster', 'pwalster1@addtoany.com', '1978-12-2', 'China', 'Female'),
       ('Sonnie', 'Emmens', 'semmens2@upenn.edu', '1980-12-2', 'Germany', 'Male'),
       ('Brand', 'Burel', 'bburel3@ovh.net', '1964-9-6', 'United States', 'Male'),
       ('Silvan', 'Smartman', 'ssmartman4@spiegel.de','1999-5-9', 'France', 'Male'),
       ('Alexey', 'Arnov', 'larnoldi5@writer.com', '1959-12-6', 'Russia', 'Male'),
       ('Bunni', 'Aggio', 'baggio6@yahoo.co.jp', '1980-5-12', 'China', 'Female'),
       ('Viole', 'Sarath', 'vsarath7@elegantthemes.com', '1990-10-2', 'United States', 'Female'),
       ('Boigie', 'Etridge', 'betridge8@ed.gov', '1945-7-2', 'France', 'Male'),
       ('Hilliard', 'Burnsyde', 'hburnsyde9@omniture.com', '1980-10-2', 'Germany', 'Male'),
       ('Margarita', 'Bartova', 'mbartova@example.com', '1968-5-23', 'Russia', 'Female'),
       ('Innis', 'Hugh', 'ihughb@marriott.com', '19675-4-2', 'Germany', 'Male'),
       ('Lera', 'Trimnella', 'ltrimnellc@msn.com', '1960-9-20', 'Russia', 'Female'),
       ('Jakob', 'Bransby', 'jbransbyd@nasa.gov', '1975-3-2', 'Spain', 'Male'),
       ('Loretta', 'Gronaver', 'lgronavere@technorati.com', '1968-5-2', 'United States', 'Female');

insert into languages(language)
values ('English'),
       ('French'),
       ('German'),
       ('Chinese'),
       ('Russian'),
       ('Spanish');

insert into books(name, country, published_year, price, genre, language_id, publisher_id, author_id)
values('Taina', 'Russia', '2021-12-4', '568','DETECTIVE', '5', '12', '6'),
      ('Zvezdopad', 'Russia', '2003-12-9', '446', 'ROMANCE', '5', '13', '11'),
      ('Homo Faber', 'Germany', '2021-4-18', '772','FANTASY', '3', '5', '3'),
      ('Der Richter und Sein Henker', 'Germany', '2011-1-2', '780','DETECTIVE', '3', '3', '10'),
      ('Lord of the Flies', 'United States', '2015-7-21', '900','FANTASY', '1', '2', '4'),
      ('Un soir au club', 'France', '2021-12-4', '480','DRAMA', '2', '1', '1'),
      ('Voina', 'Russia', '2004-12-6', '880',  'HISTORY', '5', '4', '13'),
      ('Sun Tzu', 'China', '2022-9-4', '349',  'HISTORY', '4', '4', '2'),
      ('Emil und die Detektive', 'Germany', '2010-6-11', '228','DETECTIVE','3', '5', '10'),
      ('Coule la Seine', 'France', '2015-7-4', '732','FANTASY', '2', '6', '1'),
      ('Love and hatred', 'Russia', '2012-2-3', '763', 'ROMANCE', '5', '14', '13'),
      ('Fantastic Mr Fox', 'United States', '2018-12-1', '309','FANTASY', '1', '9', '8'),
      ('Contes de la Bécasse', 'France', '2018-12-1', '378', 'ROMANCE', '2', '6', '9'),
      ('"The Death of Ivan Ilyich', 'Russia', '2000-9-24', '814','DRAMA', '5', '6', '6'),
      ('Bonjour Tristesse', 'France', '2015-8-2', '502', 'ROMANCE', '2', '8', '5'),
      ('Die Verwandlung', 'Germany', '2008-6-12', '305', 'DETECTIVE','3','7', '12'),
      ('The Inspector Barlach Mysteries', 'Germany', '2007-3-10', '566','DETECTIVE', '3', '3', '3'),
      ('LÉtranger', 'France', '2017-11-14', '422', 'ROMANCE', '2', '8', '5'),
      ('Lao Tse', 'China', '2005-10-2', '900','FANTASY', '4', '4', '2'),
      ('Semya', 'Russia', '2004-3-1', '194','DRAMA', '5', '13', '11'),
      ('Empty World', 'United States', '2018-12-1', '324','FANTASY', '1', '11', '15'),
      ('Domainer', 'Germany', '2017-1-1', '420', 'ROMANCE', '3', '5', '10'),
      ('The Fault in Our Stars', 'United States', '2021-12-1', '396', 'ROMANCE','1', '9', '4'),
      ('Die R uber', 'Germany', '2006-12-1', '300', 'ROMANCE', '3', '7', '12'),
      ('Jung Chang', 'China', '2016-12-1', '600',  'HISTORY', '4', '10', '7'),
      ('Les Aventures de Tintin', 'France', '2015-12-1', '582','DRAMA', '2', '1', '5'),
      ('Unvollendete Geschichte', 'Germany', '2010-12-1', '269','DETECTIVE', '3', '5', '10'),
      ('Amy Tan', 'China', '2023-12-1', '486','DRAMA', '4', '4', '7'),
      ('Krasnaya luna', 'Russia', '2020-12-1', '550','FANTASY', '5', '12', '11'),
      ('Emma', 'United States', '2021-12-1', '599', 'BIOGRAPHY','1', '2', '15');
--1
SELECT name, published_year, genre FROM books;

--2
SELECT DISTINCT country FROM authors;

--3
SELECT * FROM books WHERE published_year BETWEEN '2020-1-1' AND '2022-12-31';

--4
SELECT name , genre FROM books WHERE genre = 'DETECTIVE';

--5
SELECT concat(first_name, ' ' , last_name) AS author FROM authors;

--6
SELECT concat(first_name, ' ' , last_name) AS author, country FROM authors
WHERE country IN ('Germany', 'France') order by author;

--7
SELECT name, country, published_year, price, genre FROM books
WHERE genre NOT IN ('ROMANCE') AND price < 500;

--8
SELECT * FROM authors WHERE gender = 'Female' fetch first 3 row only;

--9
SELECT * FROM authors
WHERE email LIKE '%.com' AND first_name LIKE '____' AND gender = 'Female';

--10
SELECT country, count(*) AS quantity_authors FROM authors GROUP BY country;

--11.1
SELECT country, count(authors) FROM authors
GROUP BY country
HAVING count(authors) = 3
ORDER BY country;


--11.2
SELECT genre, count(*) FROM books GROUP BY genre;

--12
SELECT genre, min(price)  FROM books WHERE genre = 'ROMANCE' OR genre = 'DETECTIVE' GROUP BY genre;

--13
SELECT genre, count(*) FROM books WHERE genre IN ('HISTORY', 'DETECTIVE') GROUP BY genre;

--14
SELECT b.name, p.name, l.language FROM books as b
JOIN publishers p on b.publisher_id = p.id
JOIN languages l on b.language_id = l.id;

--15
SELECT authors.*, p.* FROM authors
LEFT JOIN books b on authors.id = b.author_id
LEFT JOIN publishers p on b.publisher_id = p.id;

--16
SELECT concat(first_name, ' ' , last_name) AS author, b.* FROM authors AS a
LEFT JOIN books b ON a.id = b.author_id;

--17
SELECT l.language, count(books) AS quantity_books FROM books
JOIN languages l on l.id = books.language_id
GROUP BY l.language ORDER BY quantity_books DESC ;

--18
SELECT publishers.name, round(avg(b.price)) FROM publishers
JOIN books b on publishers.id = b.publisher_id
GROUP BY publishers.name;

--19
SELECT books.*, concat(first_name, ' ' , last_name)  AS author FROM books
JOIN authors a ON BOOKS.author_id = a.id
WHERE published_year BETWEEN '2010-1-1' AND '2014-12-31';

--20
SELECT concat(first_name, ' ', last_name) AS author, sum(b.price) FROM authors
JOIN books b ON authors.id = b.author_id
WHERE b.published_year BETWEEN '2010-1-1' AND '2014-12-31'
GROUP BY author;